# SimpleMealPlanApp

./: SimpleMealPlanApp.sln
SimpleMealPlanApp/SimpleMealPlanApp/: App.xaml  App.xaml.cs  SimpleMealPlanApp.csproj
SimpleMealPlanApp/SimpleMealPlanApp.Android/: MainActivity.cs  SimpleMealPlanApp.Android.csproj
SimpleMealPlanApp/SimpleMealPlanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleMealPlanApp/SimpleMealPlanApp.Android/Resources/: Resource.designer.cs
SimpleMealPlanApp/SimpleMealPlanApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleMealPlanApp.iOS.csproj
SimpleMealPlanApp/SimpleMealPlanApp.iOS/Assets.xcassets/Meal Image.imageset/: Contents.json
SimpleMealPlanApp/SimpleMealPlanApp.iOS/Assets.xcassets/Meal Plan Image.imageset/: Contents.json
SimpleMealPlanApp/SimpleMealPlanApp.iOS/Properties/: AssemblyInfo.cs
SimpleMealPlanApp/SimpleMealPlanApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SimpleMealPlanApp/SimpleMealPlanApp/Models/: DayMealTime.cs  Meal.cs  MealFontSize.cs
SimpleMealPlanApp/SimpleMealPlanApp/Services/: DayMealTimeService.cs  MealService.cs
SimpleMealPlanApp/SimpleMealPlanApp/ViewModels/: CreateMealViewModel.cs  MyMealPlanViewModel.cs  MyMealsViewModel.cs
SimpleMealPlanApp/SimpleMealPlanApp/Views/: CreateMeal.xaml  CreateMeal.xaml.cs  MyMealPlanPage.xaml  MyMealPlanPage.xaml.cs  MyMealsPage.xaml  MyMealsPage.xaml.cs
